<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  
</head>

<body>
  

  <!-- PAGE HEADER -->
  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center">
          <h1>Read Our Blog</h1>
          <p>Emergency Helpline Service</p>
        </div>
      </div>
    </div>
  </header>

  <!-- BLOG SECTION -->
  <section id="blog" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card-columns">
           
            <div class="card">
              <img src="https://source.unsplash.com/random/301x200" alt="" class="img-fluid card-img-top">
              <div class="card-body">
                <h4 class="card-title">Health Care</h4>
                <small class="text-secondary"><a href="https://en.wikipedia.org/wiki/Health_care" class="text-secondary" >Wikipedia</a> </small>
                <hr>
                <p class="card-text">Health care, health-care, or healthcare is the maintenance or improvement of health via the prevention, diagnosis, treatment, recovery, or cure of disease, illness, injury, and other physical and mental impairments in people. Health care is delivered by health professionals in allied health fields. 
                  
                </p>
              </div>
            </div>
             <div class="card p-3">
              <blockquote class="card-blockquote card-body">
                <p>Orthopedic surgery or orthopedics, also spelled orthopaedics, is the branch of surgery concerned with conditions involving the musculoskeletal system.</p>
                <p>This includes your bones, joints, ligaments, tendons, and muscles.</p>
                <!--<footer class="blockquote-footer">
                  <small class="text-muted">
                    <cite title="Source Title">This includes your bones, joints, ligaments, tendons, and muscles.</cite>
                  </small>
                </footer>-->
              </blockquote>
            </div>
            <div class="card">
              <img src="https://source.unsplash.com/random/302x200" alt="" class="img-fluid card-img-top">
              <div class="card-body">
                <h4 class="card-title">Ayurveda</h4>
                
                <hr>
                <p class="card-text">Ayurveda is a system of medicine with historical roots in the Indian subcontinent. Globalized and modernized practices derived from Ayurveda traditions are a type of alternative medicine.
                </p>
              </div>
            </div>
            <div class="card p-3 bg-secondary text-white">
              <h4 class="card-title">Aerobic exercise</h4>
              <blockquote class="card-blockquote card-body">
                <p>Aerobic exercise is physical exercise of low to high intensity that depends primarily on the aerobic energy-generating process. "Aerobic" means "relating to, 
              </blockquote>
            </div>

           
            <div class="card">
              <img src="https://source.unsplash.com/random/300x200" alt="" class="img-fluid card-img-top">
              <div class="card-body">
                <h4 class="card-title">To Donate</h4>
                <small class="text-muted">WHO Coronavirus Disease (COVID-19) Dashboard</small>
                <hr>
                <p class="card-text">The World Health Organization is a specialized agency of the United Nations responsible for international public health. The WHO Constitution, which establishes the agency's governing structure and principles, states its main objective as "the attainment by all peoples of the highest possible level of health.
                </p>
                <a href="https://covid19.who.int/" class="btn btn-outline-dark btn-lg">Learn More</a>
              </div>
            </div>
            <div class="card p-3">
              <blockquote class="card-blockquote card-body">
                <p>Yoga is a group of physical, mental, and spiritual practices or disciplines which originated in ancient India.</p>
                <footer class="blockquote-footer">
                  <small class="text-muted">About
                    <cite title="Source Title">Yoga</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span> Emergency Helpline Service</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

  </script>
</body>

</html>