<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

</head>

<body>



  <!-- ACTIONS -->
  <section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
      <form [formGroup]="dashBoardForm">
        <div class="row">
          <div class="col">
            <select class="form-control mr-2" formControlName="state" placeholder="Select State" (change)="onStateChange($event.target.value)">
            <option  value="" disabled selected hidden>Choose your State</option>
	          <option *ngFor="let s of stateDropDownData" [value]="s.stateName">{{ s.stateName }} </option>
          </select>
          </div>
          <div class="col">
            <select class="form-control mr-2" formControlName="city" (change)="onCityChange($event.target.value)">
            <option  value="" disabled selected hidden>Select City</option>
            <option *ngFor="let city of districtDropDownData">{{city}}</option>
          </select>
          </div>
          <div class="col">
            <input type="text" class="form-control mr-2" formControlName="pincode" placeholder="Enter Pincode ">
          </div>
          <div class="col">

            <select class="form-control mr-2" formControlName="speciality" (change)="onSpecialityChange($event.target.value)">
             <option  value="" disabled selected hidden>Select Speciality</option>
             <option  value="covidspeciality" >Covid Speciality</option>
             <option  value="heartspeciality" >Heart Speciality</option>
             <option  value="accidentspeciality" >Accident Speciality</option>
             <option  value="orthospeciality" >Ortho Speciality</option>
             <option  value="neurospeciality" >Neuro Speciality</option>
          </select>
            
          </div>
          <div class="col">
            <button class="btn btn-dark" type="button" (click)="onSearchHospital()">Search Hospital</button>
          </div>
        </div>
        <div class="row text-danger"  *ngIf="searchMessage"> {{searchMessage}} </div>
      </form>
    </div>
  </section>

  <div class="card ml-5 mr-5">
    <div class="card-header">
      <div class="row">
        <div class="w-5"> # </div>
        <div class="col"> Hospital Name </div>
        <div class="col"> HospitalType(Govt/private) </div>
        <div class="col"> Contact Number </div>
        <div class="col"> Address Line </div>
        <div class="col"> Multi-Speciality </div>
        <div class="col"> Ambulance Availability </div>
        <div class="col"> Blood Bank Availability </div>
        <div class="col"> Scan Availability </div>
        <div class="col"> Insurance Availability </div>
        <div class="col"> Action </div>

      </div>
    </div>


<div *ngFor="let hospitalDetails of apiResponseArray; let i = index;" >

<div class="row card-body ml-10" (click)="showDetails(i,hospitalDetails)" >

      <div class="w-5 card-title"  > {{i}} </div>
      <div class="col  card-title" > Hospital Name {{hospitalDetails.hospitalName}}</div>
      <div class="col  card-title" > HospitalType(Govt/private) {{ hospitalDetails.hospitalType  }}</div>
      <div class="col  card-title" > Contact Number  {{ hospitalDetails.contactNumber  }}</div>
      <div class="col  card-title" > Address Line  {{ hospitalDetails.address  }}</div>
      <div class="col  card-title" > Multi-Speciality  {{ hospitalDetails.multiSpeciality  }}</div>
      <div class="col  card-title" > Ambulance Availability  {{ hospitalDetails.ambulanceAvailability  }}</div>
      <div class="col  card-title" > Blood Bank Availability  {{ hospitalDetails.bloodBankAvailability  }}</div>
      <div class="col  card-title" > Scan Availability  {{ hospitalDetails.scanAvailability  }}</div>
      <div class="col  card-title" > Insurance Availability  {{ hospitalDetails.insuranceAvailability }}</div>
      <div class="col  card-title" ><button class="btn btn-dark" type="button"  (click)="onClickRequestAdmission(i)" >Request Admission</button></div>  
      <!--(click)="onClickRequestAdmission(i)"  apiResponseArray-->

    </div>
    <div *ngIf="requestAdmit">

<div *ngIf="i === index">

      <app-requestdetails [stateDropDownData]="stateDropDownData" [apiResponse]="apiResponse" ></app-requestdetails>
      </div>

    </div>
  </div>
    

  </div>



  <!-- FOOTER -->
  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy;
            <span id="year"></span> Emergency Helpline Service
          </p>
        </div>
      </div>
    </div>
  </footer>










  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>


</body>

</html>